Guide:

1.  nodes_resources_usage: resource usage of each node
                     ram - cpu
                    |         |
            nodes   |         |
                    |         |

            range:
                row inidices: (0, num_nodes]
                columns indices: (0, num_resources]
                enteries: [0, node_resource_cap] type: float

2. nodes_resources_usage_frac: resource usage fraction (divided by nodes total capacity of the resorce) of each node

                     ram - cpu
                    |         |
            nodes   |         |
                    |         |

            range:
                row inidices: (0, num_nodes]
                columns indices: (0, num_resources]
                enteries: [0, 1] type: float

3. services_resources_usage: same as nodes_resources_usage but services as rows
4. services_resources_usage_frac: same as nodes_resources_usage_frac but services as rows
5. services_nodes:
            service_id      service_id            service_id
            [node_id,       node_id,    , ... ,   node_id     ]

            range:
                indices: [0, num_services)
                contents: [0, num_nodes)
6. users_stations: placement of users and stations
             user_id        user_id                 user_id
            [station_id,    station_id,    , ... ,  station_id  ]

Sample:

{'nodes_resources_usage': array([[2.7392e+02, 1.0400e+00],
       [1.0752e+02, 4.1000e-01],
       [3.4816e+02, 1.2900e+00],
       [5.6320e+02, 2.1500e+00],
       [8.0896e+02, 3.2100e+00],
       [1.3312e+02, 4.7000e-01],
       [2.5344e+02, 1.0100e+00],
       [4.1984e+02, 1.4900e+00],
       [0.0000e+00, 0.0000e+00],
       [3.9424e+02, 1.5300e+00]]),
    'nodes_resources_usage_frac': array([[0.1353, 0.52  ],
       [0.0531, 0.205 ],
       [0.172 , 0.645 ],
       [0.2783, 1.075 ],
       [0.3997, 1.605 ],
       [0.0658, 0.235 ],
       [0.1252, 0.505 ],
       [0.2074, 0.745 ],
       [0.    , 0.    ],
       [0.1948, 0.765 ]]),
    'services_nodes': array([7, 3, 3, 7, 0, 9, 2, 5, 4, 7, 4, 9, 9, 3, 0, 2, 1, 2, 4, 6, 4, 6,
       3, 4, 4]),
    'services_resources_usage': array([[143.36,   0.51],
       [143.36,   0.51],
       [143.36,   0.51],
       [143.36,   0.51],
       [143.36,   0.51],
       [133.12,   0.47],
       [133.12,   0.47],
       [133.12,   0.47],
       [133.12,   0.47],
       [133.12,   0.47],
       [130.56,   0.53],
       [130.56,   0.53],
       [130.56,   0.53],
       [130.56,   0.53],
       [130.56,   0.53],
       [107.52,   0.41],
       [107.52,   0.41],
       [107.52,   0.41],
       [107.52,   0.41],
       [107.52,   0.41],
       [145.92,   0.6 ],
       [145.92,   0.6 ],
       [145.92,   0.6 ],
       [145.92,   0.6 ],
       [145.92,   0.6 ]]),
    'services_resources_usage_frac': array([[0.56, 0.51],
       [0.56, 0.51],
       [0.56, 0.51],
       [0.56, 0.51],
       [0.56, 0.51],
       [0.52, 0.47],
       [0.52, 0.47],
       [0.52, 0.47],
       [0.52, 0.47],
       [0.52, 0.47],
       [0.51, 0.53],
       [0.51, 0.53],
       [0.51, 0.53],
       [0.51, 0.53],
       [0.51, 0.53],
       [0.42, 0.41],
       [0.42, 0.41],
       [0.42, 0.41],
       [0.42, 0.41],
       [0.42, 0.41],
       [0.57, 0.6 ],
       [0.57, 0.6 ],
       [0.57, 0.6 ],
       [0.57, 0.6 ],
       [0.57, 0.6 ]]),
    'users_stations': array([5, 9, 3, 7, 5, 0, 8, 5, 5, 8, 3, 8, 3, 9, 4, 7, 4, 5, 8, 9, 0, 5,
       5, 9, 7, 0, 5, 5, 7, 5, 9, 9, 0, 5, 5, 5, 8, 5, 5, 7])}
